# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = lint,py27,py35,py36,py37

[testenv]
deps =
    docker
    paramiko
    pytest>=3.0
    pytest-html
commands =
    pytest --color=yes --html={envlogdir}/reports.html --self-contained-html {tty:-s} {posargs:tests}
setenv =
    ANSIBLE_FORCE_COLOR={env:ANSIBLE_FORCE_COLOR:1}
    ANSIBLE_INVENTORY={toxinidir}/tests/hosts.ini
    ANSIBLE_NOCOWS=1
    ANSIBLE_RETRY_FILES_ENABLED=0
    ANSIBLE_STDOUT_CALLBACK={env:ANSIBLE_STDOUT_CALLBACK:debug}
    ANSIBLE_VERBOSITY={env:ANSIBLE_VERBOSITY:0}
    PY_COLORS={env:PY_COLORS:1}
    # pip: Avoid 2020-01-01 warnings: https://github.com/pypa/pip/issues/6207
    PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command
whitelist_externals =
    bash
    twine
    pytest
    pre-commit

[testenv:lint]
skip_install = true
deps =
    pre-commit
    twine
commands =
    bash -c "rm -rf {toxinidir}/dist/ && mkdir -p {toxinidir}/dist/"
    python setup.py -q sdist bdist_wheel
    twine check dist/*
    pre-commit run -a

[testenv:upload]
commands =
    {[testenv:lint]commands}
    twine upload --verbose dist/*
